<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CSS/styles.css">
<style>
	body {
  background-image: url('a.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.video-container.topleft {
  top: 20%;
  transform: translate(0%,-70%);
}

.video-container.topright {
  top: 20%;
  transform: translate(75%, -175%);
}

.video-container.middle {
  transform: translate(38%, -280%);
}
.video-container.middleright {
  top: 50%;
  right: 10%;
  transform: translate(0.5%,-267%);
}
.video-container.middleleft {
  top: 50%;
  left: 10%;
  transform: translate(38%,-375%);
}

.video-container.bottom {
  bottom: 20%;
  left: 40%;
  transform: translate(75%, -485%);
}
</style>
</head>
<body>
	<center> <p style="font-size:100px; margin-top:0; color:white;">
	Video Gallery </center>
  <p>
		<a href="home.html"> <img style="position: relative;left: 10px;top: -200px; width: 100px"src="padd.png"> </a>
    </p>

    <div class="video-container topleft">
      <video width="340" height=240" src="Videos/video1.mp4" controls></video>
      <a href="https://www.youtube.com/watch?v=aOuVTGG9Bik">
       <p style="font-size:20px; margin-top:0; color:white;">
            Amazing Space 8K HDR
            <br>Ultra HD Video
               
     </div>
    <div class="video-container topright">
      <video width="340" height=240" src="Videos/video2.mp4" controls></video>
        <a href="https://www.youtube.com/watch?v=Qd6nLM2QlWw">
 <p style="font-size:20px; margin-top:0; color:white;">
  Exploring Our Solar System: 
  <br>Planets and Space for Kids - FreeSchool
       
    </div>
    <div class="video-container middle">
      <video width="340" height=245" src="Videos/video3.mp4" controls></video>
<a href="https://www.youtube.com/watch?v=0rHUDWjR5gg">
      <p style="font-size:20px; margin-top:0; color:white;">
Introduction to Astronomy: 
<br>Crash Course Astronomy #1
        

    </div>
    <div class="video-container middleright">
      <video width="340" height=240" src="Videos/video4.mp4" controls></video>
      <a href="https://www.youtube.com/watch?v=nGnX6GkrOgk">
         <p style="font-size:20px; margin-top:0; color:white;">
      Stunning New Universe Fly-Through
      <br> Really Puts Things Into Perspective


    </div>
    <div class="video-container middleleft">
      <video width="340" height=240" src="Videos/video5.mp4" controls></video>
          <a href="https://www.youtube.com/watch?v=apCIHrIAtU4">
<p style="font-size:20px; margin-top:0; color:white;">
50+ Facts About Space Will 
<br>Scare and Amaze You

    </div>
    <div class="video-container bottom">
      <video width="340" height=240" src="Videos/video6.mp4" controls></video>
<p style="font-size:20px; margin-top:0; color:white;">
    TIMELAPSE OF THE FUTURE: A Journey
<br> to the End of Time (4K)
    </div>
  </div>






</body>
</html>